# Импортирую модуль math
import math

# Создаю переменные что может сделать калькулятор
user_x = "Простые операции"
user_y = "найти корень"
user_z = "степень"
# Создаю переменную которая хранит инпут с тем, что хочет сделать пользователь
user = input(f"Выберите что хотите сделать: {user_x}, {user_y}, {user_z}: ")

# Если пользователь выбрал простые операции, то спрашиваем действие и числа
if user == user_x:
    # Спрашиваем у пользователя действие и числа
    operations = input("Выберите операцию: (+, -, /, *, %): ")
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    # Если пользователь выбрал действие и указал числа, то выводим ответ на экран
    if operations == "+":
        print(f"Ответ:{a + b}")
    elif operations == "-":
        print(f"Ответ: {a - b}")
    elif operations == "/":
        print(f"Ответ: {a / b}")
    elif operations == "*":
        print(f"Ответ: {a * b}")
    else:
        print(f"Ответ: {a % b}")

        
# Если пользователь выбрал найти корень, то выполняем этот алгоритм
elif user == user_y:
    # Ищем корень
    # Ввод числа и степени
    num1 = float(input("Введите число для нахождения корня: "))
    n = float(input("Введите степень корня (например, 2 для квадратного корня, 3 для кубического): "))

    # Проверка, чтобы не найти корень из отрицательного числа, если степень нечетная
    if (num1 >= 0) or (n % 2 != 0):
        result = num1 ** (1/n)
        print(f"{n}-й корень из {num1} равен {result}")
    else:
        print("Нельзя найти корень из отрицательного числа при четной степени!")

# Если пользователь выбрал степень
else:
    # Создаю переменные которые спрашивают пользователя 
    user_a = int(input("Введите число: "))
    user_b = int(input("Введите степень: "))
    print(math.pow(user_a, user_b))
